VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="696fffb30004e347a5c5"
VITE_APPWRITE_PROJECT_NAME=Portfolio
VITE_APPWRITE_DATABASE_ID="696fffd7002d48416ff4"
VITE_APPWRITE_PROJECTS_ID="projects"
VITE_APPWRITE_SKILLS_ID="skills"
